apiVersion: v1
kind: Pod
metadata:
  labels:
    app: armoree-pod
  name: armoree-pod
spec:
  containers:
    - env:
        - name: API_PORT
          value: ""
        - name: API_URL
          value:
      image:
      name: armoree
      ports:
        - containerPort: 8080
          hostPort: 8080
