version: '3'
services:
  app:
    command: npm run start
    ports:
      - "3000:3000"
    environment:
      DATABASE_SERVER:
      DATABASE_USER:
      DATABASE_PASSWORD:
      DATABASE:
      PORT: