version: "3"
services:
  app:
    image:
    ports:
      - "3000:3000"
    environment:
      DATABASE_SERVER:
      DATABASE_USER:
      DATABASE_PASSWORD:
      DATABASE:
      DATABASE_PORT: 5432
      PORT: 3000
